/* Sass Document */
.project-nav
  display: block
  clear: both
  float: none
  padding: 1.5rem 0 50px
  width: 100%
  margin: 0 auto
  max-width: 700px
  
a.project-prev
  float: left
a.project-next
  float: right
