@mixin transition($args...) 
  transition: $args

.card
  line-height: 1.4
  z-index: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  overflow: hidden
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  margin: 1rem auto
  margin-bottom: 50px
  border-radius: 5px
  background: #fff
  -webkit-box-shadow: 0 .1875rem 1.5rem rgba(0, 0, 0, .2)
  box-shadow: 0 .1875rem 1.5rem rgba(0, 0, 0, .2)
  &:hover
    .card-media--img
      -webkit-transition: opacity .3s ease
      -o-transition: opacity .3s ease
      transition: opacity .3s ease
      opacity: .9
  .card-link
    text-decoration: none
  .card-media
    position: relative
    z-index: 0
    height: 200px
  .card-media--img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    -webkit-transition: opacity .3s ease
    -o-transition: opacity .3s ease
    transition: opacity .3s ease
    background-position: center
    background-size: cover

  .card-details
    position: relative
    z-index: 1
    padding: 1rem
    background: #fff
    .card-details--category,
    .card-details--title
      font-family: 'Arimo', sans-serif
    .card-details--category
      font-size: 12px
      line-height: 1.5
      margin-bottom: 8px
      text-transform: uppercase
      color: #999
    .card-details--title
      font-size: 20px
      font-weight: 700
      line-height: 1.5
      margin: 0 0 8px 0
      color: #333
    .card-details--desc
      font-family: lora, serif
      font-size: 16px
      font-weight: 400
      line-height: 1.5
      position: relative
      margin: 1rem 0 0
      margin: 0 0 8px 0
      color: #333
    .card-details--link
      font-family: lora
      position: relative
      display: block
      color: #333

  @media (min-width: 640px)
    .card
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -ms-flex-direction: row
      flex-direction: row
      max-width: 700px
    a.card-link
      display: inherit
      -webkit-box-flex: 1
      -ms-flex-positive: 1
      lex-grow: 1
    .card-media
      height: auto
      -ms-flex-preferred-size: 100%
      flex-basis: 100%
    .card-details
      -ms-flex-preferred-size: 60%
      flex-basis: 60%