.slideLeft
  visibility: visible !important
  animation: slideLeft 1s ease-in-out
  -webkit-animation: slideLeft 1s ease-in-out
  -moz-animation: slideLeft 1s ease-in-out

@keyframes slideLeft
  0%
    transform: translateX(150%)
  50%
    transform: translateX(-8%)
  65%
    transform: translateX(4%)
  80%
    transform: translateX(-4%)
  95%
    transform: translateX(2%)
  100%
    transform: translateX(0%)
@-webkit-keyframes slideLeft
  0%
    -webkit-transform: translateX(150%)
  50%
    -webkit-transform: translateX(-8%)
  65%
    -webkit-transform: translateX(4%)
  80%
    -webkit-transform: translateX(-4%)
  95%
    -webkit-transform: translateX(2%)
  100%
    -webkit-transform: translateX(0%)