/* Sass Document */
@import colors
@import btp
@import slideAnimation
@import project-nav
@import social
@import projectCard


*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: 'Lora', serif
  padding: 40px
  color: $black
  
h1, h2, h3, h4, h5, h6, figcaption
  font-family: 'Arimo', sans-serif
  
h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, article, .divider
  width: 100%
  margin: 0 auto
  max-width: 700px
h1
  font-size: 38px
  margin-bottom: 20px
h2
  font-weight: 400
  font-size: 20px
  color: $grey
  margin-bottom: 48px
h3
  font-size: 16px
  margin-bottom: 8px
p
  font-size: 16px
  margin-bottom: 18px
  line-height: 24px
article, section, .divider
  margin-bottom: 48px
a
  color: $black

.link
  color: #333
  max-width: 700px
  width: 100%
  margin: 0 auto
  display: block
  margin-top: 20px
  
blockquote
  font-style: italic
  border-left: 2px solid $black
  padding-left: 6px
  line-height: 24px
  margin-bottom: 48px
  
.special
  width: 100%
  margin: 0 auto
  max-width: 700px
  .logo
    height: 42px
    margin-bottom: 48px
    
.italic
  font-style: italic
.divider
  text-align: center
  
li
  margin-left: 18px
  line-height: 24px
  
figure > img
  display: block
  width: 100%
  max-width: 900px
  text-align: center
  margin: 0 auto 16px
  //box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)
figcaption
  margin-bottom: 48px
  text-align: center
  font-size: 12px
  color: $grey
  

main
  width: 100%
  margin: 0 auto
  max-width: 1000px
  
footer
  margin: 3.5rem auto 0
  text-align: center